
diushabao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/Flash 011 Impact Explosion Radial_00002
  rotate: true
  xy: 160, 2
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
image/Flash 011 Impact Explosion Radial_00004
  rotate: false
  xy: 468, 101
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
image/Flash 011 Impact Explosion Radial_00006
  rotate: false
  xy: 415, 427
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
image/Flash 011 Impact Explosion Radial_00008
  rotate: false
  xy: 546, 544
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
image/Flash 011 Impact Explosion Radial_00010
  rotate: false
  xy: 681, 682
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
image/Flash 011 Impact Explosion Radial_00012
  rotate: false
  xy: 412, 543
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
image/Flash 011 Impact Explosion Radial_00014
  rotate: false
  xy: 274, 371
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
image/Flash 011 Impact Explosion Radial_00016
  rotate: false
  xy: 887, 707
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
image/aqiu_ce0002
  rotate: false
  xy: 618, 365
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
image/aqiu_ce0003
  rotate: true
  xy: 961, 444
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
image/aqiu_ce0004
  rotate: false
  xy: 793, 457
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
image/aqiu_ce0005
  rotate: false
  xy: 430, 677
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
image/aqiu_ce0006
  rotate: false
  xy: 886, 544
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
image/aqiu_ce0007
  rotate: true
  xy: 863, 390
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
image/aqiu_zh0001
  rotate: true
  xy: 793, 411
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
image/aqiu_zh0002
  rotate: true
  xy: 953, 386
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
image/aqiu_zh0003
  rotate: false
  xy: 697, 374
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
image/aqiu_zh0004
  rotate: false
  xy: 863, 432
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
image/aqiu_zh0005
  rotate: true
  xy: 268, 681
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
image/aqiu_zh0006
  rotate: false
  xy: 268, 816
  size: 225, 206
  orig: 225, 206
  offset: 0, 0
  index: -1
image/aqiu_zh0007
  rotate: false
  xy: 524, 305
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
image/aqiu_zh0008
  rotate: false
  xy: 788, 85
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
image/aqiu_zh0009
  rotate: false
  xy: 567, 144
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
image/aqiu_zh0010
  rotate: true
  xy: 827, 234
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
image/aqiu_zh0011
  rotate: false
  xy: 838, 75
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
image/aqiu_zh0012
  rotate: true
  xy: 1011, 724
  size: 105, 11
  orig: 105, 11
  offset: 0, 0
  index: -1
image/aqiu_zh0013
  rotate: false
  xy: 711, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
image/aqiu_zh0014
  rotate: true
  xy: 669, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
image/aqiu_zh30001
  rotate: false
  xy: 947, 339
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
image/aqiu_zh30002
  rotate: false
  xy: 807, 591
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
image/aqiu_zh30003
  rotate: false
  xy: 687, 816
  size: 158, 47
  orig: 158, 47
  offset: 0, 0
  index: -1
image/aqiu_zh30004
  rotate: false
  xy: 909, 831
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
image/aqiu_zh300040001
  rotate: false
  xy: 680, 138
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
image/aqiu_zh300040002
  rotate: true
  xy: 178, 324
  size: 145, 15
  orig: 145, 15
  offset: 0, 0
  index: -1
image/aqiu_zh300040003
  rotate: false
  xy: 886, 520
  size: 123, 22
  orig: 123, 22
  offset: 0, 0
  index: -1
image/lili_ce0001
  rotate: false
  xy: 815, 677
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
image/lili_ce0002
  rotate: true
  xy: 233, 2
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
image/lili_ce0003
  rotate: true
  xy: 2, 27
  size: 191, 156
  orig: 191, 156
  offset: 0, 0
  index: -1
image/lili_ce0004
  rotate: false
  xy: 195, 332
  size: 77, 137
  orig: 77, 137
  offset: 0, 0
  index: -1
image/lili_ce0005
  rotate: false
  xy: 160, 76
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
image/lili_ce0006
  rotate: false
  xy: 732, 444
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
image/lili_zh0002
  rotate: true
  xy: 274, 318
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
image/lili_zh0003
  rotate: false
  xy: 580, 232
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
image/lili_zh0004
  rotate: false
  xy: 983, 284
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
image/lili_zh0005
  rotate: true
  xy: 567, 101
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
image/lili_zh0006
  rotate: true
  xy: 834, 50
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
image/lili_zh0007
  rotate: false
  xy: 859, 296
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
image/lili_zh0008
  rotate: false
  xy: 2, 220
  size: 174, 249
  orig: 174, 249
  offset: 0, 0
  index: -1
image/lili_zh0009
  rotate: false
  xy: 625, 43
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
image/lili_zh0010
  rotate: false
  xy: 369, 118
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
image/lili_zh0011
  rotate: true
  xy: 258, 117
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
image/lili_zh0012
  rotate: false
  xy: 825, 145
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
image/lili_zh0013
  rotate: false
  xy: 859, 250
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
image/lili_zh0014
  rotate: true
  xy: 556, 200
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
image/lili_zh0015
  rotate: false
  xy: 576, 42
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
image/lili_zh0016
  rotate: true
  xy: 258, 64
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
image/lili_zh0017
  rotate: true
  xy: 847, 816
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
image/lili_zh0018
  rotate: false
  xy: 387, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
image/lili_zh0019
  rotate: true
  xy: 243, 248
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
image/lili_zh0020
  rotate: true
  xy: 504, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
image/lili_zh0021
  rotate: true
  xy: 395, 374
  size: 116, 18
  orig: 116, 18
  offset: 0, 0
  index: -1
image/lili_zh0022
  rotate: false
  xy: 426, 11
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
image/lili_zh0023
  rotate: false
  xy: 540, 12
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
image/lili_zh0024
  rotate: false
  xy: 905, 247
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
image/lili_zh0025
  rotate: false
  xy: 795, 195
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
image/lili_zh0026
  rotate: true
  xy: 641, 195
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
image/lili_zh0027
  rotate: false
  xy: 415, 366
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
image/lili_zh0028
  rotate: true
  xy: 178, 220
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
image/lili_zh0029
  rotate: false
  xy: 887, 661
  size: 135, 20
  orig: 135, 20
  offset: 0, 0
  index: -1
image/lili_zh0030
  rotate: false
  xy: 641, 231
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
image/lili_zh0031
  rotate: true
  xy: 331, 2
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
image/lili_zh0032
  rotate: false
  xy: 671, 298
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
image/lili_zh0033
  rotate: false
  xy: 770, 269
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
image/lili_zh0034
  rotate: false
  xy: 847, 833
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
image/lili_zh0035
  rotate: true
  xy: 814, 49
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
image/lili_zh0037
  rotate: true
  xy: 534, 200
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
image/lili_zh0038
  rotate: true
  xy: 251, 471
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
image/lili_zh0039
  rotate: false
  xy: 863, 47
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
image/lili_zh0040
  rotate: false
  xy: 2, 3
  size: 147, 22
  orig: 147, 22
  offset: 0, 0
  index: -1
image/lili_zh0041
  rotate: true
  xy: 1003, 546
  size: 113, 19
  orig: 113, 19
  offset: 0, 0
  index: -1
image/lili_zh0042
  rotate: true
  xy: 669, 423
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
image/shabao0001
  rotate: false
  xy: 623, 140
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
image/shabao0002
  rotate: true
  xy: 715, 138
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
image/shabao0003
  rotate: true
  xy: 770, 138
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
image/shabao0004
  rotate: false
  xy: 674, 83
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
image/shibai0001
  rotate: false
  xy: 625, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
image/shibai0002
  rotate: true
  xy: 595, 298
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
image/wugui_ce0001
  rotate: false
  xy: 731, 288
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
image/wugui_ce0002
  rotate: false
  xy: 651, 456
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
image/wugui_ce0003
  rotate: false
  xy: 554, 672
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
image/wugui_ce0003-1
  rotate: false
  xy: 701, 288
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
image/wugui_ce0003-2
  rotate: false
  xy: 982, 249
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
image/wugui_ce0003-3
  rotate: true
  xy: 151, 11
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
image/wugui_ce0003-4
  rotate: true
  xy: 610, 8
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
image/wugui_ce0003-5
  rotate: true
  xy: 833, 197
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
image/wugui_ce0003-6
  rotate: false
  xy: 697, 365
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
image/wugui_ce0003-7
  rotate: false
  xy: 651, 443
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
image/wugui_ce0004
  rotate: true
  xy: 687, 865
  size: 157, 220
  orig: 157, 220
  offset: 0, 0
  index: -1
image/wugui_ce0005
  rotate: false
  xy: 481, 200
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
image/wugui_ce0006
  rotate: true
  xy: 770, 370
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
image/wugui_ce0007
  rotate: false
  xy: 955, 432
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
image/wugui_zh0001
  rotate: true
  xy: 859, 344
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
image/wugui_zh0002
  rotate: true
  xy: 701, 237
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
image/wugui_zh0003
  rotate: false
  xy: 495, 823
  size: 190, 199
  orig: 190, 199
  offset: 0, 0
  index: -1
image/wugui_zh0004
  rotate: false
  xy: 534, 217
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
image/xuduo_ce0001
  rotate: false
  xy: 701, 195
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
image/xuduo_ce0002
  rotate: true
  xy: 763, 234
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
image/xuduo_ce0003
  rotate: true
  xy: 838, 95
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
image/xuduo_ce0004
  rotate: true
  xy: 533, 371
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
image/xuduo_ce0005
  rotate: true
  xy: 576, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
image/xuduo_ce0006
  rotate: true
  xy: 731, 90
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
image/xuduo_ce0007
  rotate: true
  xy: 681, 611
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
image/xuduo_ce0008
  rotate: false
  xy: 266, 539
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
image/xuduo_ce0009
  rotate: false
  xy: 835, 303
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
image/xuduo_ce0010
  rotate: false
  xy: 754, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
image/xuduo_zh0001
  rotate: true
  xy: 266, 492
  size: 45, 143
  orig: 45, 143
  offset: 0, 0
  index: -1
image/xuduo_zh0002
  rotate: true
  xy: 616, 101
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
image/xuduo_zh0003
  rotate: true
  xy: 674, 45
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
image/xuduo_zh0004
  rotate: false
  xy: 561, 305
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
image/xuduo_zh0005
  rotate: true
  xy: 921, 289
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
image/xuduo_zh0006
  rotate: false
  xy: 390, 32
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
image/xuduo_zh0007
  rotate: false
  xy: 467, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
image/xuduo_zh0008
  rotate: true
  xy: 233, 471
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
image/xuduo_zh0009
  rotate: true
  xy: 674, 541
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
image/xuduo_zh0010
  rotate: true
  xy: 751, 195
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
image/xuduo_zh0011
  rotate: false
  xy: 551, 443
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
image/xuduo_zh0012
  rotate: true
  xy: 398, 305
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
image/xuduo_zh0013
  rotate: true
  xy: 770, 428
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
image/xuduo_zh0014
  rotate: false
  xy: 731, 45
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
image/xuduo_zh0015
  rotate: false
  xy: 779, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
image/xuduo_zh0016
  rotate: true
  xy: 947, 252
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
image/xuduo_zh0017
  rotate: false
  xy: 198, 471
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
image/xuduo_zh0018
  rotate: false
  xy: 770, 411
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
image/xuduo_zh0019
  rotate: true
  xy: 2, 471
  size: 285, 194
  orig: 285, 194
  offset: 0, 0
  index: -1
image/xuduo_zh0020
  rotate: false
  xy: 551, 423
  size: 116, 18
  orig: 116, 18
  offset: 0, 0
  index: -1
image/xuduo_zh0021
  rotate: true
  xy: 826, 14
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
image/xuduo_zh0022
  rotate: true
  xy: 845, 16
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
image/xuduo_zh0023
  rotate: false
  xy: 580, 200
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
image/xuduo_zh0024
  rotate: false
  xy: 775, 49
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
image/xuduo_zh0025
  rotate: false
  xy: 243, 318
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
image/xuduo_zh0026
  rotate: true
  xy: 531, 428
  size: 113, 18
  orig: 113, 18
  offset: 0, 0
  index: -1
image/xuduo_zh0027
  rotate: false
  xy: 863, 19
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
image/xuduo_zh0028
  rotate: false
  xy: 887, 683
  size: 135, 22
  orig: 135, 22
  offset: 0, 0
  index: -1
image/xuduo_zh0029
  rotate: false
  xy: 909, 922
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
image/xuduo_zh0030
  rotate: false
  xy: 372, 205
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
image/xuduo_zh0031
  rotate: false
  xy: 467, 33
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
image/xuduo_zh0032
  rotate: true
  xy: 231, 77
  size: 141, 25
  orig: 141, 25
  offset: 0, 0
  index: -1
image/xuduo_zh0033
  rotate: false
  xy: 770, 317
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
image/xuduo_zh0034
  rotate: false
  xy: 863, 474
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
image/xuduo_zh0035
  rotate: true
  xy: 797, 531
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
image/yinying
  rotate: true
  xy: 198, 504
  size: 252, 66
  orig: 252, 66
  offset: 0, 0
  index: -1
image/zhengque0001
  rotate: false
  xy: 835, 279
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image/zhengque0002
  rotate: false
  xy: 2, 758
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
